<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Developer</title>
  <meta name="description" content="">
  <meta name="author" content="">


  

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css"> 
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/avatar.png">

</head>
<body>
  
  <!-- Background Images -->
 
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <img src="images/avatar.png" srcset="images/avatar.png">

        <!-- Your Name -->
        <h1>The Developer</h1>

        
        <!-- Short Bio -->
        <p>Hello , I'm an iOS App Developer and Freelancer. I make amazing backend apps that will help you in the future. The best part? All of my code in on Github and you can download it with just a tap!<br></p>
        
        <!-- Github -->
        <a class="button button-github" href="https://github.com//Xcode12developer"><img class="icon" src="icons/github.svg">Github</a>
          <br>

        <!-- Instagram -->
        <a class="button button-instagram" href="https://www.instagram.com/xcode_developer/?hl=en"><img class="icon" src="icons/instagram.svg">Instagram</a>
          <br>

        <!-- Email -->
         <a class="button button-email" href="mailto:thedev132@gmail.com"><img class="icon" src="icons/envelope.svg">Email</a>
         <br>  

         <!-- YouTube -->
        <a class="button button-youtube" href="https://www.youtube.com/channel/UC5m0oHeT67gXj4MB1iF62kw"><img class="icon" src="icons/youtube.svg">YouTube</a>
          <br> 

        <!-- Medium -->
        <a class="button button-medium" href="https://medium.com/@thedev132"><img class="icon" src="icons/medium.svg">Medium</a>
          <br>

        <!-- Figma -->
        <a class="button button-figma" href="https://figma.com/@xcode_developer"><img class="icon" src="icons/figma.svg">Figma</a>
          <br>

      
        
      </div>


    
    
    </div>


  </div>
     
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
